# create new student TH
NEW 1234567 Stuart Dent
# create new courses
COURSE COMP 1010
COURSE COMP 1020 COMP 1010
COURSE COMP 2140 COMP 1020
COURSE COMP 2160 COMP 1020
COURSE COMP 2150 COMP 2140 COMP 2160
COURSE MATH 1500
COURSE MATH 1300
COURSE MATH 1700 MATH 1500
COURSE ENGL 1200
COURSE ENGL 1300
# add transcript information for Stuart Dent
TRANSCRIPT 1234567 COMP 1010 PASS
TRANSCRIPT 1234567 COMP 1020 CURRENT
TRANSCRIPT 1234567 ENGL 1300 FAIL
TRANSCRIPT 1234567 MATH 1500 PASS
TRANSCRIPT 1234567 MATH 1300 PASS 
# add to waiting list
ADD 1234567 COMP 2140
# duplicate entry, should be ignored.
ADD 1234567 COMP 2140
# add to waiting list without prereq (should fail).
ADD 1234567 COMP 2150
# show status of Stuart Dent
STATUS 1234567
# increase capacity - Stuart Dent should be added.
CAPACITY COMP 2140 1
# show status of Stuart Dent
STATUS 1234567
# update transcript
TRANSCRIPT 1234567 ENGL 1300 PASS
# show status of Stuart Dent
STATUS 1234567
QUIT